<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep
            source="1000"
            destination="1010"
            title="Add default registry entries"
            description=""
            profile="interaktiv.kyra:default"
            handler="interaktiv.kyra.upgrades.v1000_to_v1010.upgrade"
    />

    <genericsetup:upgradeStep
            source="1010"
            destination="1020"
            title="Update rolemap for AI actions"
            description=""
            profile="interaktiv.kyra:default"
            handler="interaktiv.kyra.upgrades.v1010_to_v1020.upgrade"
    />
</configure>
