<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.restapi" file="meta.zcml" />

    <!-- ===============================
         AI ASSISTANT SETTINGS
         =============================== -->
    <plone:service
        method="GET"
        name="@ai-assistant-settings"
        factory=".ai_assistant_settings.AIAssistantSettingsGet"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.manage.settings"
    />

    <plone:service
        method="PATCH"
        name="@ai-assistant-settings"
        factory=".ai_assistant_settings.AIAssistantSettingsPatch"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.manage.settings"
    />

    <!-- ===============================
         AI PROMPTS CRUD
         =============================== -->
    <plone:service
        method="GET"
        name="@ai-prompts"
        factory=".ai_prompts.AIPromptsGet"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.prompts.get"
    />

    <plone:service
        method="POST"
        name="@ai-prompts"
        factory=".ai_prompts.AIPromptsPost"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.prompts.create"
    />

    <plone:service
        method="PATCH"
        name="@ai-prompts"
        factory=".ai_prompts.AIPromptsPatch"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.prompts.update"
    />

    <plone:service
        method="DELETE"
        name="@ai-prompts"
        factory=".ai_prompts.AIPromptsDelete"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.prompts.delete"
    />

    <!-- ===============================
         PROMPT FILES
         =============================== -->
    <plone:service
        method="GET"
        name="@ai-prompt-files"
        factory=".prompt_files.PromptFilesService"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.files.get"
    />

    <plone:service
        method="POST"
        name="@ai-prompt-files"
        factory=".prompt_files.PromptFilesService"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.files.upload"
    />

    <plone:service
        method="DELETE"
        name="@ai-prompt-files"
        factory=".prompt_files.PromptFilesService"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.files.delete"
    />

    <!-- ===============================
         DOWNLOAD FILE
         =============================== -->
    <plone:service
        method="GET"
        name="@ai-prompt-files-download"
        factory=".prompt_files.PromptFileDownloadService"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.files.get"
    />

</configure>
