<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.restapi" file="meta.zcml" />

    <plone:service
        method="GET"
        name="@ai-assistant-settings"
        factory=".ai_assistant_settings.AIAssistantSettingsGet"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.manage.settings"
    />

    <plone:service
        method="PATCH"
        name="@ai-assistant-settings"
        factory=".ai_assistant_settings.AIAssistantSettingsPatch"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.manage.settings"
    />

    <plone:service
        method="GET"
        name="@ai-prompts"
        factory=".ai_prompts.AIPromptsGet"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.prompts.get"
    />

    <plone:service
        method="POST"
        name="@ai-prompts"
        factory=".ai_prompts.AIPromptsPost"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.prompts.create"
    />

    <plone:service
        method="PATCH"
        name="@ai-prompts"
        factory=".ai_prompts.AIPromptsPatch"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.prompts.update"
    />

    <plone:service
        method="DELETE"
        name="@ai-prompts"
        factory=".ai_prompts.AIPromptsDelete"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.prompts.delete"
    />

    <plone:service
        method="GET"
        name="@ai-prompt-files"
        factory=".prompt_files.PromptFilesService"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.files.get"
    />

    <plone:service
        method="POST"
        name="@ai-prompt-files"
        factory=".prompt_files.PromptFilesService"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.files.upload"
    />

    <plone:service
        method="DELETE"
        name="@ai-prompt-files"
        factory=".prompt_files.PromptFilesService"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.files.delete"
    />

    <plone:service
        method="GET"
        name="@ai-prompt-files-download"
        factory=".prompt_files.PromptFileDownloadService"
        for="plone.base.interfaces.IPloneSiteRoot"
        permission="interaktiv.kyra.files.get"
    />

    <plone:service
        method="POST"
        name="@ai-assistant-run"
        factory=".ai_assistant_run.AIAssistantRun"
        for="*"
        permission="interaktiv.kyra.prompts.post"
    />

    <plone:service
        method="POST"
        name="@ai-chat"
        factory=".ai_chat.AIChatService"
        for="*"
        permission="zope2.View"
    />

    <plone:service
        method="GET"
        name="@ai-capabilities"
        factory=".ai_capabilities.AICapabilities"
        for="*"
        permission="zope2.View"
    />

    <plone:service
        method="POST"
        name="@ai-actions"
        factory=".ai_actions.AIActionsService"
        for="*"
        permission="interaktiv.kyra.actions.apply"
    />

</configure>
