<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:plone="http://namespaces.plone.org/plone"
        i18n_domain="interaktiv.kyra">

    <i18n:registerTranslations directory="locales"/>

    <include file="permissions.zcml"/>
    <include package=".controlpanels"/>
    <include package=".views"/>
    <include package=".services"/>
    <include package=".upgrades"/>

    <genericsetup:registerProfile
        name="default"
        title="interaktiv.kyra"
        directory="profiles/default"
        description="Installs the interaktiv.kyra add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="interaktiv.kyra (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the interaktiv.kyra add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
    />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="interaktiv.kyra-hiddenprofiles"
    />

    <plone:static
        type="theme"
        directory="static"
        name="interaktiv.kyra"
    />

    <plone:static
        type="theme"
        directory="components"
        name="interaktiv.kyra.components"
    />

</configure>
