<configure xmlns="http://namespaces.zope.org/zope">

  <!-- ============================================
       SETTINGS
       ============================================ -->
  <permission
      id="interaktiv.kyra.manage.settings"
      title="AIAssistant: Manage Settings"
  />

  <!-- ============================================
       PROMPTS (LIST + APPLY)
       ============================================ -->
  <permission
      id="interaktiv.kyra.prompts.get"
      title="AIAssistant: Get Prompts"
  />

  <permission
      id="interaktiv.kyra.prompts.post"
      title="AIAssistant: Apply Prompts"
  />


  <!-- ============================================
       PROMPTS CRUD
       ============================================ -->
  <permission
      id="interaktiv.kyra.prompts.create"
      title="AIAssistant: Create Prompt"
  />

  <permission
      id="interaktiv.kyra.prompts.update"
      title="AIAssistant: Update Prompt"
  />

  <permission
      id="interaktiv.kyra.prompts.delete"
      title="AIAssistant: Delete Prompt"
  />


  <!-- ============================================
       FILES
       ============================================ -->
  <permission
      id="interaktiv.kyra.files.get"
      title="AIAssistant: Get Files"
  />

  <permission
      id="interaktiv.kyra.files.upload"
      title="AIAssistant: Upload File"
  />

  <permission
      id="interaktiv.kyra.files.delete"
      title="AIAssistant: Delete File"
  />

</configure>
